
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", serif;

}



header{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0px 20px;
  z-index: 10;
}

.main-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 100%;

}


.middle{
  
  display: flex;
  align-items: center;
  width: 45%;
  justify-content: space-evenly;
  
}

.middle p{
  background-color: rgb(242, 242, 242);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.right img{
  height: 30px;
  padding-right: 20px;

}


.left img{
  height: 55px;
  
}



.hero-container{
  background-image: url(./Design-assets/hero-shot.svg);
  background-position: right;
  background-size: 2000px 2200px;
  display: flex;
  flex-direction: column;
  height: 85vh;
  width: 95%;
  border-radius: 30px;
  color: white;
  justify-content: space-around;
  margin-bottom: 100px;
  
}

.hero-container h1{
  font-weight: 500;
  font-size: 75px;
  margin-bottom: 30px;
}
.hero-container h4{
  font-weight: 400;
}

.hero-text{
  
  width: 70%;
  
}
.book{
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  background-color:  rgb(242, 183, 4);
  transition: transform 0.2s;
}


.book:hover{
  transform: scale(0.9);
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}


.swipe button img{
  height: 32px;
}
.swipe button{
  background-color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 13px;
  margin-right: 10px;
  transition: opacity 0.2s;
}

.swipe button:hover{
  opacity: 0.5;
}

.hero-elements{
  
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 60vh;
  justify-content: space-around;
  padding-left: 50px;

}

.center-part{
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.text-container{
  
  padding-bottom: 100px;
  text-align: center;
}
.text-container h1{
  font-size: 50px;
  font-weight: 500;
  padding: 30px 0px;
}

.text-container h4{
  font-size: 20pxpx;
  font-weight: 400;
  color: gray;
  
}

.grids{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  justify-content: center;
  
}



.grids img{
  height: 45px;
  width: 45px;
  background-color: rgb(224, 224, 224);
  padding: 10px;
  border-radius: 10px;
  
}

.grid-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-1 h2{
  font-size: 20px;
  font-weight: 500;
  padding: 20px;
}
.grid-1 h4{
  font-weight: 400;
  padding-bottom: 20px;
  line-height: 24px;
}

.tour-container{
  display: flex;
  flex-direction: column;
  width: 95%;
  align-content: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 100px;
  
}

.tour-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 40px;
  padding: 10px;
  margin: 80px 0px;


}



.tour-info-card{
  border: 1px solid rgb(164, 164, 164);
  border-radius: 10px;
  transition: transform 0.2s;
}
.tour-info-card:hover{
  transform: scale(1.06);
  box-shadow: 0 0 10px 1px #6eb8fd;
}


.tour-cards img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.tour-container h1{
  text-align: left;
  font-size: 50px;
  font-weight: 500;

}

.tour-cards h4{
  padding: 20px;
  font-size: 18px;
  font-weight: 500;

}

.tour-cards p{
  font-weight: 600;
  padding-bottom: 30px;
}
.per-person{
  font-size: 14px;
  color: gray;
  
}

.tour-container button{
  border: 1.5px solid black;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 50px;
  background-color: white;
  transition: transform 0.2s;

}

button:hover{
  transform: scale(0.9);
}

.customer-review{
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 250px;
}
.customer-review h4{
  color: rgb(231, 0, 0);
  font-size: 18px;
}

.customer-review h2{
  font-size: 40px;
  font-weight: 450;
}


.customer-info-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 40px;
  padding: 10px;
}

.customer-card{
  padding: 40px 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 3px solid rgb(195, 222, 255);

}
.customer-card h4{
  font-size: 16px;
  color: rgb(63, 61, 65);
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 40px;
  
}
.test-no p{
  background-color: #ffb94a;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  font-weight: 600;
  
}

.profile-pic img{
  height: 80px;
  width: 80px;
  object-fit: cover;
  object-position: top;
  border-radius: 40px;
  border: 5px solid rgb(255, 255, 255);
  position: absolute;
  left: 44%;
  
}

.testimonial-title h2{
  padding: 20px ;
  
}

footer{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 60px 0px;
  background-color: rgb(37, 33, 97);
  color: white;
}

footer img{
  height: 60px;
}

.div1{
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 24px;

}

.div2{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h4{
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}

footer h5{
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 30px;
}

.div3{
  width: fit-content;
  display: flex;
  flex-direction: column;
  line-height: 24px;


}

footer input{
  background-color: rgb(252, 248, 233);
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  color: #4a4a4a;
  width: 70%;
}